# For Windows, extract libusb archive to ../libusb-1.0.22
# Unfortunately, can't use http_archive here, as bazel doesn't support 7z.
# https://github.com/libusb/libusb/releases/download/v1.0.22/libusb-1.0.22.7z
new_local_repository(
    name = "libusb",
    path = "../libusb-1.0.22",
    build_file_content = """
cc_library(
  name = "headers",
  includes = ["include"],
  hdrs = ["include/libusb-1.0/libusb.h"],
  visibility = ["//visibility:public"],
)
cc_import(
  name = "shared",
  interface_library = "MS64/dll/libusb-1.0.lib",
  shared_library = "MS64/dll/libusb-1.0.dll",
  visibility = ["//visibility:public"],
)
"""
)